{
  "name": "StudyEng - 영어 공부",
  "short_name": "StudyEng",
  "description": "숏폼으로 쉽고 재밌게 영어 공부",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
